JWT_SECRET = "hello@nepal"

NODE_ENV = 'development'

SELLER_EMAIL= 'admin@example.com'

SELLER_PASSWORD= 'admin123'

MONGODB_URI = "mongodb+srv://e-commerce:commerce123@cluster0.lk4vjpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dr9tpbmhs"

CLOUDINARY_API_KEY="586818481553566"

CLOUDINARY_API_SECRET="FBlLVJAnEhizxWl2otxbtJt-78s"